<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Propose Day 💍</title>
  <link rel="stylesheet" href="propose.css" />
</head>
<body>

  <audio id="bgMusic" src="../assets/music/propose.mp3" loop></audio>

  <div class="overlay" id="musicOverlay">
    <button onclick="startMusic()">Tap once 💗</button>
  </div>

  <div class="content">
    <h1>Propose Day 💍</h1>

    <p class="line">
      I don’t know the exact moment it happened.<br>
      But somewhere between conversations,<br>
      comfort, and silence,<br>
      you started to feel important.
    </p>
    <p class="line delay1">
      Not loud.
    </p>
    <p class="line delay2">
      Not dramatic.
    </p>

    <p class="line delay3 bold">
      Just real.
    </p>

    <p class="final delay4">
      So here’s me,<br>
      choosing you —<br>
      with calm, with certainty, with hope.<br>
      today, and every day I can. 💗
    </p>
  </div>

  <div class="ring">💍</div>

  <script src="propose.js"></script>
</body>
</html>
